#wrapper-info-user {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
#info-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
    border: 2px solid;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 15px;
}
h1 {
    font-size: 40px;
    text-align: center;
    font-family: "Yatra One", system-ui;
    font-weight: 400;
    font-style: normal;
}
.btnPost {
    width: 90vw;
    padding: 10px;
    font-size: 2em;
    background-color: darkcyan;
    box-shadow: 10px 5px 5px rgba(0, 139, 139, 0.53);
}
.btnPost:hover {
    background-color: lightslategray;
}
.btnPost:active {
    box-shadow: 5px 2px 2px rgba(0, 139, 139, 0.53);
}
#posts {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-gap: 20px;
    align-items: end;
    justify-content: center;
    justify-items: stretch;
}
#posts>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
h3 {
    text-align: center;
    padding: 10px;
}
.hidden {
    display: none;
}
.posts {
    display: block;
}
@media screen and (max-width: 800px){
    #posts {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    }
}